// .widget-container {
//     display: flex;
//     flex-direction: row;
//     flex-wrap: wrap;
//     al-dashboard-widget {
//         display: inline-block;
//         margin: 5px;
//     }
// }
.widget-container {
    display: grid;
    grid-gap: 20px;
    grid-auto-rows: 384px;
    grid-auto-flow: dense;
    al-dashboard-widget {
        &.w2 {
            grid-column: span 2;
        }
        &.h2 {
            grid-row: span 2;
        }
        div.interior {
            height: 100%;
            width: 100%;
        }
    }
}

@media screen and (max-width: 800px) {
    .widget-container {
        grid-template-columns: repeat(1, 1fr);
        al-dashboard-widget {
            &.w2 {
                grid-column: span 1;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    .widget-container {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (min-width: 1000px) {
    .widget-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1180px) {
    .widget-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1800px) {
    .widget-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

rect.highcharts-background {
    fill: blue;
}
